on: [push, pull_request]
name: CI abc
jobs:
  build:
    name: Build on Racket
    runs-on: ubuntu-latest
    steps:
      - name: Installing test and its dependencies
        run:
          echo $(($(nproc) + 1))
          export cpus=$(grep -c ^processor /proc/cpuinfo)
          echo $((cpus+1))
