on: [push, pull_request]
name: CI abc
jobs:
  build:
    name: Build on Racket
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: Bogdanp/setup-racket@v1.8
        with:
          architecture: "x64"
          distribution: "minimal"
          variant: "CS"
          version: "current"
      - name: Run
        run: |
          racket main.rkt
